{
  "manifest_version": 3,
  "name": "24/7 Live",
  "version": "1.0",
  "description": "View your subscriptions from the online app.",
  "permissions": ["activeTab", "scripting", "tabs", "nativeMessaging"],
  "host_permissions": ["https://master-dev.bricsys247.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://master-dev.bricsys247.com/*"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
